body{
  background: #f99;
}
.header{
  background: #ddd;
}

.box{
  width: 100px;
  height: 100px;
  border:5px;
}
.bigBox{
  width: 200px;
  height: 200px;
  border: 10px;
  
}
.bigBox>div {
  width: 100px;
  height: 100px;
  float: left;
}

.ant1{
  background-image: url('../assets/imgs/1.png');
  background-color: #333;
  background-repeat: no-repeat;
}

.ant2{
  background-image: url('../assets/imgs/2.png');
  background-repeat: no-repeat;
}

.ant3{
  background-image: url('../assets/imgs/3.png');
  background-color: #999;
  background-repeat: no-repeat;
}

.ant4{
  background-image: url('../assets/imgs/4.png');
  background-repeat: no-repeat;
}